# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET= 123456

# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb://localhost:27017/study_notion_db

# Hostname of the mail server used for sending emails
MAIL_HOST = smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER = studynotion.mail.24@gmail.com

# Password of the email account used for sending emails
MAIL_PASS = ivgb glyw tsvf hgoy